<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityNhanVien">

    <include layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/txt_themNhanVien"
        android:gravity="center"
        android:layout_margin="15dp"
        android:backgroundTint="#A4CB7B"
        android:background="@drawable/border_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm nhân viên mới"
        android:textSize="30sp"
        />
    <ListView
        android:id="@+id/listview_nhanVien"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>