<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/txt_manhanvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ma nhan vien"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txt_hovaten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ho ten nhan vien"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txt_phongban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phong ban"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/icon_pencil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            />
        <ImageView
            android:id="@+id/icon_bin"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>